<!DOCTYPE html>
<html>
<head>
<title>DELIVERY DETAILS</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.address{
color:rgb(2, 2, 2);
}
.address1{

text-align:center;
}
input{
background-color:#E5F2F1;
border-radius:10px;
border-collapse:collapse;
}
input:hover{
background-color:white;
}
#payment:hover{
background-color:green;
}
</style>
<p class="address" >PLEASE ENTER THE REQUIRED DETAILS FOR HOME DELIVERY</p><img src="Hyundai-Logo.jpg" alt="logo" height="75" width="100"><br>
<br><fieldset class="address">
<legend>DELIVERY ADDRESS AND DETAILS</legend>
<div class="details">
<p class="address1">PLEASE ENTER THE REQUIRED CUSTOMER DETAILS</p>
<form name="customer_details"  action="http://localhost/car_decor/customer_details.php" method="POST">
Full NAME<br>
<input type="text" name="name" required  maxlength="50" ><br>
MOBILE NUMBER ALONG WITH COUNTRY CODE<br>
<input type="tel" name="mob" required  size="10" ><br>
ENTER YOUR CAR MODEL NAME<br>
<input type="text" name="model" required size="10"><br>
ENTER YOUR CAR COLOR<br>
<input type="text" name="color" required size="10"><br>


ENTER YOUR PREFERED ENGINE TYPE<br>
<input type="text" name="engine_type" required size="10"><br>


	  </datalist><br>
ENTER SPARE PART NAME<br>
<input type="text" name="spare_part" required size="10">IF YOU ARE NOT PURCHASING ANY SPARE PART ENTER "N/A"<br><br>
DELIVERY TYPE !!please specify as home or showroom!!<br>
<input type="text" name="delivery_type" required size="15"><br>

<p class="address1">RESIDENTIAL ADDRESS/ CURRENT ADDRESS</p>
H.NO<br>
<input type="text" name="hno" required placeholder="H.no/plot no" size="10"><br>
BUILDING NAME<br>
<input type="text" name="bname" required><br>
STREET<br>
<input type="text" name="street" required><br>

CITY NAME<br>
<input type="text" name="city" required><br>
ZIP CODE<br>
<input type="text" name="zip" required size="8" maxlength="8"><br>
STATE<br>
<input type="text" name="state" required><br>




</fieldset><br>
<button type="submit" value="proceed" style="font-weight: 1000" > PROCEED</button>

</body>
</html>




