<!DOCTYPE html>
<html>
<title>CAR SHOWROOM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">|||</a>
  
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">CARS</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ACCESSORIES</a>
  <a href="signup.html" onclick="w3_close()" class="w3-bar-item w3-button">SIGNUP</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16"><a href="login.html">LOGIN</a></div>
    <div class="w3-center w3-padding-16"><img src="Hyundai-Logo.jpg" alt="logo" height="75" width="100"></div>
  </div>
</div>
  

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="1600x590_verna.jpg" alt="Sandwich" style="width:100%">
      <h3>VERNA</h3>
      <p>
          <ol>
              <strong> STARTING AT 4500 USD</strong>
              <br>
              ENGINE TYPES<br>
              <ul>
                  <li>
                      PETROL
                  </li>
                  <li>
                      DIESEL
                  </li>
                  <li>
                      ELECTRIC
                  </li>
              </ul>
              colors available ⚫️⚪️🔴

          </ol>
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="des-verna.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="1600x590_nios.jpg" alt="Steak" style="width:100%">
      <h3>I10</h3>
      <p>
        <ol>
            <strong>STARTING AT 3700 USD</strong>
            <br>
            ENGINE TYPES<br>
            <ul>
                <li>
                    PETROL
                </li>
                <li>
                    DIESEL
                </li>

            </ul>
            colors available ⚫️⚪️🔴
        </ol>
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="des-i10.html">DESCRIPTION</a>
      

    </div>
    
    <div class="w3-quarter">
      <img src="1600x590_i20.jpg" alt="Cherries" style="width:100%">
      <h3>I20</h3>
      <p>
        <ol>
            <strong>STARTING AT 4800 USD</strong>
            <br>
            ENGINE TYPES<br>
            <ul>
                <li>
                    PETROL
                </li>
                <li>
                    ELECTRIC
                </li>

            </ul>
            colors available ⚫️⚪️🔴
        </ol>
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="des-i20.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="1600x590_venue.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>VENUE</h3>
      <p><ol>
        <strong>STARTING AT 5600 USD</strong>
        <br>
        ENGINE TYPES<br>
        <ul>
            <li>
                PETROL
            </li>
            <li>
                DIESEL
            </li>
            <li>
                ELECTRIC
            </li>
            colors available ⚫️⚪️🔴
        </ul>
    </ol></p>
    <a href="customer_details.html">BUY NOW</a>
    <a href="des-venue.html">DESCRIPTION</a>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="1600x590_creta.jpg" alt="Popsicle" style="width:100%">
      <h3>CRETA</h3>
      <p><ol>
        <strong>STARTING AT 2900 USD</strong> 
        <br>
        ENGINE TYPES<br>
        <ul>
            <li>
                PETROL
            </li>
            <li>
                DIESEL
            </li>
            <li>
                ELECTRIC
            </li>
            colors available ⚫️⚪️🔴
        </ul>
    </ol></p>
    <a href="customer_details.html">BUY NOW</a>
    <a href="des-creta.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="1600x590_santro.jpg" alt="Salmon" style="width:100%">
      <h3>SANTRO</h3>
      <p>
        <ol>
            <strong>STARTING AT 5400 USD</strong>
            <br>
            ENGINE TYPES<br>
            <ul>
                <li>
                    PETROL
                </li>
                <li>
                    ELECTRIC
                </li>

            </ul>
            colors available ⚫️⚪️🔴
        </ol>
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="des-santro.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="1600x590_nexo.jpg" alt="Sandwich" style="width:100%">
      <h3>NEXO</h3>
      <p>
        <ol>
            <strong>STARTING AT 5300 USD</strong> 
            <br>
            ENGINE TYPES<br>
            <ul>
                <li>
                    PETROL
                </li>
                <li>
                    DIESEL
                </li>
                <li>
                    ELECTRIC
                </li>
            </ul>
            colors available ⚫️⚪️🔴
        </ol>
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="des-nexo.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="1600x590_ionic.jpg" alt="Croissant" style="width:100%">
      <h3>IONIC</h3>
      <p>
        <ol>
          <strong>STARTING AT 3400 USD</strong> 
            <br>
            ENGINE TYPES<br>
            <ul>
                <li>
                    PETROL
                </li>
                <li>
                    DIESEL
                </li>
                <li>
                    ELECTRIC
                </li>
            </ul>
            colors available ⚫️⚪️🔴
        </ol>
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="des-ionic.html">DESCRIPTION</a>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
     <p>ACCESSORIES</p>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="tyres.jpg" alt="Sandwich"  height=158 width=100>
      <h3>TYRES</h3>
      <p>
        <strong>STARTING AT 28 USD</strong> 
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="description.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="cushion.jpg" alt="Steak" style="width:100%">
      <h3>CUSHION</h3>
      <p>
        <strong>STARTING AT 10 USD</strong> 
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="description.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="car_seat_belt.jpg" alt="Cherries" style="width:100%">
      <h3>CAR SEAT BELT ORGANISER</h3>
      <p>
        <strong>STARTING AT 45 USD</strong> 
      </p>
      <a href="customer_details.html">BUY NOW</a>
      <a href="description.html">DESCRIPTION</a>
    </div>
    <div class="w3-quarter">
      <img src="tyre_inflator.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>TYRE INFLATOR</h3>
      <p><ol>
        <strong>STARTING AT 99 USD</strong> 
        
    </ol></p>
    <a href="customer_details.html">BUY NOW</a>
    <a href="description.html">DESCRIPTION</a>
    </div>
  </div>
  <hr>
  
  <footer>
    <a href="main.HTML">BACK TO DEFAULT PAGE</a>
  </footer>
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
