<html>
<head>
<script language="javascript">
function myppop()
{
var p = window.createPopup();
var pbody = p.document.body;
pbody.style.backgroundColor="lime";
pbody.style.border = "solid black 1px";
pbody.innerHTML = "Please enter your Username if common user else Administrator for administrative priviledges";
p.show(350,350,350,50,document.body);
}
</script>


<title>SIGN UP</title>
</head>
<body onload="login.uname.focus()">
<center>
<style>
div{
border:2px solid black;
margin:10px;
padding:8px;
border-collapse:collapse;
}
</style>
<div>
<h1><font color="#800080"><img src="Hyundai-Logo.jpg" alt="logo" height="75" width="100"></font><b><br>
</b>
</h1>
<p>&nbsp;</p>
<hr color="#808080">
<form name="login" onsubmit ="return verifyPassword()" action="http://localhost/car_decor/signup.php" method="POST">

		<font color="#000080"><b>User Mobile:</b></font>
		    <input size=15 name="uname" id="mobile" style="font-weight: 700" onfocus="myppop()" required><b>
			<br>
		<font color="#000080"><b>Email:</b></font></b>
			<input type="email" placeholder='@gmail.com' size=15 name="email" style="font-weight: 700"><b>
			<br>
		<font color="#000080"><b>Password:</b></font></b>
			<input type="password" size=15 name="password" id="pswd1" style="font-weight: 700" required><b>
			<br>
		<font color="#000080"><b>Confirm Password:</b></font></b>
			<input type="password" size=15 name="cpassword" id="pswd2" style="font-weight: 700" required><b>
			<br> 
		<font color="#000080"><b>Customer Name:</b></font></b>
			<input size=15 name="cname" style="font-weight: 700" onfocus="myppop()" ><b>
			<br>
			</br>
		<button type="submit" value="Signup" style="font-weight: 1000" onclick="matchPassword()"> SIGNUP</button>
		<br> </br>
</form>
<b><font color="#FFFF00">
<marquee bgcolor="#800080"> <b>Registor here to avail HYUNDAI services </b></marquee></font></b>
<a href="login.html">LOGIN</a>
<b>
<br>
</b>
</div>
</body>
</html> 