<html>  <style>  input{  padding:5px; 
} 
</style> 
<body style="background-color:silver" > 
<h2><b>PAT-Registration Form</b></h2> 
<form action = "http://127.0.0.1:8081/process_get" method = "GET"> 
Name:<br> 
<input type="text" style="margin-top:20px" name="Name" value="Gadde Shreya 
Grace"><br> 
Reg No:<br> 
<input type="text" style="margin-top:20px"name="Registration number" value="19MID0065"><br> 
Gender:<br> 
<input type="radio" id="Male" name="Gender" value="Male"> 
<label for="Male">Male</label><br> 
<input type="radio" id="Female" name="Gender" value="Female"> 
<label for="Female">Female</label><br> 
<input type="radio" name="Gender" value="Other"> 
<label for="Other">Other</label><br> 
Date of Birth:<br> 
<input style="margin-top:10px" type="date" name="bday"><br>  
Mob No:<br> 
<input type="tel" name="Mob No" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><BR> 
Select your Course:<BR> 
<select name="Courses"> 
<option value="MID">MID</option> 
<option value="MIS">MIS</option> 
<option value="MIC">MIC</option> 
</select><br> 
File Upload: 
<input type="file" name="biodata"><br> 
<input style="margin-top:40px"type="submit"> 
</form> 
</body> 
</html> 

SERVER.JS: 
var express = require('express'); var app = express(); 

app.use(express.static('public')); app.get('/index.html', function (req, res) {    res.sendFile( __dirname + "/" + "index.html" ); 
}) 

app.get('/process_get', function (req, res) {    // Prepare output in JSON format    response = {       name:req.query.name,       reg_no:req.query.reg_no,       gender:req.query.gender,       dob:req.query.dob,       course:req.query.course,       file:req.query.course 
      
  }; 
  console.log(response);    res.end(JSON.stringify(response)); 
}) 

var server = app.listen(8081, function () {    var host = server.address().address    var port = server.address().port 
   
  console.log("Example app listening at http://%s:%s", host, port) 
}) 
