<!doctype html>  
<html>  
<head>  
<title>Login</title>  
    <style>   
        body{  
              
    margin-top: 100px;  
    margin-bottom: 100px;  
    margin-right: 150px;  
    margin-left: 80px;  
    text-align: center;  

    color: palevioletred;  
    font-family: verdana;  
    font-size: 100%  
      
        }  
            h1 {  
    color: rgb(255, 1, 1);  
    
    font-family: verdana;  
    font-size: 100%;  
}  
        h3 {  
    color: rgb(130, 0, 0);  
    
    font-family: verdana;  
    font-size: 100%;  

    input{

    } 
</style>  
</head>  
<body>  
    <img src="Hyundai-Logo.jpg" alt="logo" height="75" width="100">
     <center><h1>Welcome to HYUNDAI Sign in here to avail exclusive Services</h1></center>  
   
<h3>Login Form</h3>  
<form action="http://localhost/car_decor/login.php" method="POST">  
Usermobile: <input type="number" name="usermobile"><br />  
Password: <input type="password" name="password"><br />   
<input type="submit" value="Login" name="submit" />  
</form>  
<p> <a href="http://localhost/car_decor/homepage.html">RETURN TO HOME PAGE</a></p>  
<BR>
<p> <a href="http://localhost/car_decor/signup.html">NEW USER?? SIGN UP HERE</a></p>
</body>  
</html> 